VUE_APP_BASE_URL = 
VUE_APP_BASE_URL_API_BLOG=http://localhost:45558/api
VUE_APP_BASE_URL_API_GNEWS=https://gnews.io/api
VUE_APP_BASE_URL_TOKEN=5a55b2723846a1f45c219698e51303b1
VUE_APP_PUBLIC_PATH = /
VUE_APP_MINIMIZE = false
VUE_APP_USE_TESTING = true